# money-plus-plus-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/actions/build-release-apk/: action.yml
.github/workflows/: android-build.yml  branch-name-check.yml  deploy-develop-release.yml  deploy-staging-release.yml  detect-changed-modules.yml  ios-build.yml  test-coverage.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/moneyplusplus/money/: MainActivity.kt  MoneyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/moneyplusplus/money/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/moneyplusplus/money/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/moneyplusplus/money/di/: InitKoin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/moneyplusplus/money/navigation/: AppNavHost.kt  NavigationRoute.kt
composeApp/src/commonTest/kotlin/com/moneyplusplus/money/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/moneyplusplus/money/: MainViewController.kt  Platform.ios.kt  Platform.kt
composeApp/src/main/res/drawable/: ic_background_acc.xml  ic_dashboard_circle_settings.xml
composeApp/src/nativeMain/kotlin/com/moneyplusplus/money/di/: PlatformModule.native.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/moneyplusplus/data/: Platform.android.kt
data/src/androidMain/kotlin/com/moneyplusplus/data/auth/: GoogleAuthManager.kt
data/src/androidMain/kotlin/com/moneyplusplus/data/di/: RepositoryModule.android.kt  networkModule.android.kt  platformModule.android.kt
data/src/commonMain/kotlin/com/moneyplusplus/data/: Platform.kt
data/src/commonMain/kotlin/com/moneyplusplus/data/auth/: AuthRepositoryImpl.kt  AuthTokenProvider.kt
data/src/commonMain/kotlin/com/moneyplusplus/data/base/: ApiEndpoints.kt  DataExtensions.kt  README.md  SafeCall.kt
data/src/commonMain/kotlin/com/moneyplusplus/data/di/: DataModule.kt  PlatformModule.kt  RepositoryModule.kt  dataModule.kt  moneyDataModule.kt  networkModule.kt  platformModule.kt  repositoryModule.kt  repositpryModule.kt
data/src/commonMain/kotlin/com/moneyplusplus/data/dto/: AddTransactionRequest.kt  Category.kt  CurrencyDto.kt  ForgetPassword.kt  ForgetPasswordDto.kt  Transaction.kt
data/src/commonMain/kotlin/com/moneyplusplus/data/mapper/: CategoryMapper.kt  TransactionMapper.kt
data/src/commonMain/kotlin/com/moneyplusplus/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  IncomeRepositoryImpl.kt  StatisticsRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/iosMain/kotlin/com/moneyplusplus/data/: Platform.ios.kt
data/src/iosMain/kotlin/com/moneyplusplus/data/di/: RepositoryModule.ios.kt  networkModule.ios.kt  platformModule.ios.kt
design_system/: build.gradle.kts
design_system/src/androidMain/kotlin/com/moneyplusplus/design_system/: Platform.android.kt
design_system/src/commonMain/composeResources/drawable/: ic_arrow_left.xml  ic_coins.xml  ic_customer_support.xml  ic_dashboard_circle_settings.xml  ic_edit.xml  ic_error.xml  ic_eyes_close.xml  ic_eyes_open.xml  ic_fill_chart_bar_line.xml  ic_fill_file.xml  ic_fill_home.xml  ic_fill_user_circle.xml  ic_help_circle.xml  ic_money.xml  ic_notification.xml  ic_out_chart_bar_line.xml  ic_out_file.xml  ic_out_home.xml  ic_out_user_circle.xml  ic_profile_outline.xml  ic_success.xml  ic_sun.xml  ic_translation.xml
design_system/src/commonMain/composeResources/values/: strings.xml
design_system/src/commonMain/composeResources/values-ar/: strings.xml
design_system/src/commonMain/kotlin/com/moneyplusplus/design_system/: Platform.kt
design_system/src/commonMain/kotlin/com/moneyplusplus/design_system/chart/: LineChart.kt  SpendingTrendChart.kt
design_system/src/commonMain/kotlin/com/moneyplusplus/design_system/component/: MPPTextField.kt  MppAppBar.kt
design_system/src/commonMain/kotlin/com/moneyplusplus/design_system/utils/: MppPreview.kt
design_system/src/iosMain/kotlin/com/moneyplusplus/design_system/: Platform.ios.kt
design_system/src/main/res/drawable/: ic_coins.xml
docs/: ARCHITECTURE_GUIDE.md  PRESENTATION_CONVENTIONS.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/moneyplusplus/domain/: Platform.kt
domain/src/commonMain/kotlin/com/moneyplusplus/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/moneyplusplus/domain/entity/: Account.kt  Category.kt  Currency.kt  Income.kt  MonthlyOverview.kt  Salary.kt  Transaction.kt  User.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts
presentation/src/androidMain/kotlin/com/moneyplusplus/presentation/: Platform.android.kt
presentation/src/commonMain/composeResources/drawable/: arrow_down_01.xml  arrow_down_02.xml  arrow_icon.xml  arrow_left_04.xml  arrow_up_02.xml  calendar_03.xml  google.xml  heroicons_outline.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_background_acc.xml  ic_background_pattern.xml  ic_cancel.xml  ic_cancel_circle.xml  ic_coins.xml  ic_confetti.xml  ic_customer_support.xml  ic_dashboard_circle_settings.xml  ic_filter.xml  ic_help_circle.xml  ic_money.xml  ic_money_remove.xml  ic_monthly_overview.xml  ic_sun.xml  ic_translation.xml  ic_wallet_add.xml  mail_icon.xml  money_01.xml  money_logo.xml  password_icon.xml  password_visibility_icon.xml  search_01.xml  square_lock_02.xml  username_icon.xml
presentation/src/commonMain/composeResources/values/: strings.xml
presentation/src/commonMain/composeResources/values-ar/: strings.xml
presentation/src/commonMain/kotlin/com/moneyplusplus/presentation/: AccountScreen.kt  HomeScreen.kt  Platform.kt
presentation/src/iosMain/kotlin/com/moneyplusplus/presentation/: Platform.ios.kt
(+309 files in other folders)
