#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.ignoreDisabledTargets=true
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Version
VERSION_MAJOR=1
VERSION_MINOR=0
GOOGLE_CLIENT_ID=690690580888-c0c6a8bft2stcjbj8sarsto7bbpjgtqb.apps.googleusercontent.com