[versions]
# Gradle Versions
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"

# Dependancies Versions
agp = "8.10.1"
androidx-activity = "1.12.2"
androidx-appcompat = "1.7.1"
androidx-core = "1.17.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.9.6"
androidx-testExt = "1.3.0"
buildkonfig = "0.17.1"
coil = "3.3.0"
collection = "1.5.0"
composeMultiplatform = "1.9.3"
credentials = "1.6.0-rc01"
credentialsPlayServicesAuth = "1.6.0-rc01"
googleid = "1.2.0"
junit = "4.13.2"
kermit = "2.0.8"
kmpCapturableCompose = "1.0.0"
kotlin = "2.3.0"
koverVersion = "0.9.4"
kotlinxDatetime = "0.7.1"
navigationCompose = "2.9.1"
ksp = "2.2.20-2.0.3"
koin-core = "4.1.1"
koin-annotations = "2.3.1"
kotlinx-serialization = "1.9.0"
ktor = "3.3.3"
okio = "3.16.4"
room = "2.8.4"
sqlite = "2.6.2"
paging-compose-version = "3.3.0-alpha02-0.5.1"
coroutines = "1.10.2"
kotlinx-coroutines-test = "1.10.2"
assertk = "0.28.1"
mockkery = "3.1.1"
turbine = "1.2.1"
mockk = "1.14.7"
pagingTesting = "3.3.6"
multiplatformSettings = "1.3.0"
junitJupiter = "5.8.1"
turbineVersion = "1.0.0"
uiTooling = "1.9.4"
runner = "1.5.2"
core = "1.5.0"
kotlinStdlibVersion = "2.2.21"
runnerVersion = "1.7.0"
coreVersion = "1.7.0"
composeHotReload="1.0.0"
resources = "0.25.2"
androidx-datastore = "1.2.0"
uiToolingVersion = "1.10.1"

[libraries]
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runnerVersion" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "coreVersion" }

androidx-paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging-compose-version" }
androidx-paging-runtime = { module = "app.cash.paging:paging-common", version.ref = "paging-compose-version" }
androidx-paging-testing = { module = "androidx.paging:paging-testing", version.ref = "pagingTesting" }

# Coil
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

mokkery-coroutines = { module = "dev.mokkery:mokkery-coroutines", version.ref = "mockkery" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
compose-ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "composeMultiplatform" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kmp-capturable-compose = { module = "io.github.suwasto:kmp-capturable-compose", version.ref = "kmpCapturableCompose" }

# Test libraries
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mokkery-core = { module = "dev.mokkery:mokkery-core", version.ref = "mockkery" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-core" }
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-core" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-core" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin-core" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
resources = { module = "dev.icerock.moko:resources", version.ref = "resources" }

#Unit testing
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# Room
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-sqlite-wrapper = { module = "androidx.room:room-sqlite-wrapper", version.ref = "room" }

# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiToolingVersion" }
turbine-v100 = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }
ui-backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload"}
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidLint = { id = "com.android.lint", version.ref = "agp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "koverVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mockkery = { id = "dev.mokkery", version.ref = "mockkery" }
room = { id = "androidx.room", version.ref = "room" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
jvm-test = [
    "junit",
    "mockk",
    "assertk-jvm",
    "kotlinx-coroutines-test",
    "ktor-client-mock"
]

common-test = [
    "kotlin-test",
    "mokkery-core",
    "turbine",
    "kotlinx-coroutines-test"
]

ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
]

test = [
    "kotlin-test",
    "kotlinx-coroutines-test",
    "kotlin-test-annotations-common",
    "assertk",
    "ktor-client-mock"
]

coil = [
    "coil",
    "coil-compose-core",
    "coil-compose",
    "coil-network-ktor3",
]

koin-compose = [
    "koin-core",
    "koin-compose",
    "koin-compose-viewmodel",
]

koin = [
    "koin-core",
    "koin-compose",
    "koin-compose-viewmodel",
]